# syntax=docker/dockerfile:1.7
# Multi-stage build for Vibrae API
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /app

# System deps (add libvlc if needed later)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

FROM base AS runtime
# Create non-root user
RUN useradd -u 10001 -m vibrae
COPY --from=deps /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=deps /usr/local/bin /usr/local/bin
COPY apps/api/src/vibrae_api /app/apps/api/src/vibrae_api
COPY packages/core/src/vibrae_core /app/packages/core/src/vibrae_core
COPY music /app/music
COPY data /app/data
COPY nginx.conf run.sh ./
ENV BACKEND_MODULE=apps.api.src.vibrae_api.main:app \
    LOG_LEVEL=INFO \
    PYTHONPATH=/app:/app/apps/api/src
USER vibrae
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "apps.api.src.vibrae_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
